@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.header {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header__logo {
    width: 21.2rem;
    height: 3.4rem;
    margin: 3rem 0 1rem 0; }
  .header__heading {
    text-transform: uppercase; }
    .header__heading--main {
      display: block;
      font-size: 2.25rem;
      font-weight: 400;
      text-align: center;
      color: rgba(255, 255, 255, 0.75); }
    .header__heading--sub {
      display: block;
      font-size: 4.5rem;
      font-weight: 700;
      color: #fff; }
  .header::before {
    content: "";
    position: absolute;
    top: -86%;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FF6B6B;
    z-index: -3; }
  .header__highlight {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 30px rgba(190, 190, 190, 0.25), -20px -20px 60px rgba(255, 255, 255, 0.08);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    position: absolute;
    top: 87vh;
    right: 56vw;
    padding: 1rem 2rem 1rem 2rem; }
  .header__card {
    background: no-repeat bottom url(../img/regalos.png), linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30.3rem;
    height: 47.8rem;
    box-shadow: 20px 20px 60px rgba(190, 190, 190, 0.25), -20px -20px 60px rgba(255, 255, 255, 0.25);
    border-radius: 30px; }

.card__circle--small {
  width: 360px;
  height: 360px;
  z-index: -1;
  position: absolute;
  margin-top: 4rem; }

.card__circle--big {
  width: 437px;
  height: 437px;
  z-index: -2;
  position: absolute; }

.card__image {
  width: 35.5rem;
  height: 35.5rem; }

.card__date {
  font-size: 1.5rem;
  margin-top: 3.5rem; }

.card__promo {
  color: #FF6B6B;
  font-size: 2.25rem;
  margin-bottom: 1.25rem; }

.card__price {
  color: rgba(0, 0, 0, 0.75);
  font-size: 3rem;
  font-weight: 700; }
  .card__price--bold {
    font-size: 6.25rem;
    color: #000; }

.card__button {
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 2.25rem;
  color: #000;
  letter-spacing: 1px;
  padding: 1rem 4.1rem 1rem 4.1rem;
  background: #FFFFFF;
  opacity: 0.6;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 30px; }

.main {
  margin-top: 8.1rem;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 116.5rem 91.25rem; }

.details {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .details__heading {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-align: center; }
    .details__heading--bold {
      font-weight: 700; }
      .details__heading--bold::before {
        content: "";
        background: #FF6B6B;
        transform: rotate(-4deg) translateY(30px);
        z-index: -1;
        position: absolute;
        width: 23.75rem;
        height: 0.9rem; }
  .details__features {
    display: flex;
    flex-direction: row;
    gap: 2.5rem; }
  .details__diagonal {
    margin-top: 12rem; }
    .details__diagonal::before {
      content: "";
      background: #FF6B6B;
      z-index: -1;
      position: absolute;
      transform: rotate(-4deg) translateX(-14rem);
      width: 29.6rem;
      height: 0.9rem; }

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  gap: 2.5rem; }
  .feature__icon {
    width: 6.25rem;
    height: 6.25rem; }
    .feature__icon:hover {
      filter: invert(40%) sepia(75%) saturate(3023%) hue-rotate(223deg) brightness(95%) contrast(102%); }
    .feature__icon--size {
      width: 8.25rem;
      height: 6.25rem; }
      .feature__icon--size:hover {
        filter: invert(40%) sepia(75%) saturate(3023%) hue-rotate(223deg) brightness(95%) contrast(102%); }
  .feature__title {
    font-size: 1.75rem; }
  .feature__text {
    font-size: 1.12rem;
    text-align: center; }

.preview {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-template-rows: repeat(4, 12.1rem);
  grid-column-gap: 12rem;
  align-items: center; }
  .preview__image {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    justify-self: center;
    width: 32.6rem;
    height: 49.3rem;
    margin-top: 12rem; }
  .preview__highlight {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 30px rgba(190, 190, 190, 0.25), -20px -20px 60px rgba(255, 255, 255, 0.08);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem; }

.highlight__title {
  font-size: 1.5rem;
  font-weight: 700; }

.highlight__text {
  font-size: 1.12rem;
  font-weight: 400; }

.order--1 {
  grid-row: 1;
  grid-column: 3 / 5;
  z-index: 3;
  align-items: flex-start; }

.order--2 {
  grid-row: 2;
  grid-column: 1 / 3;
  z-index: 3;
  align-items: flex-end;
  text-align: end; }

.order--3 {
  grid-row: 3;
  grid-column: 3 / 5;
  z-index: 3;
  align-items: flex-start; }

.order--4 {
  grid-row: 4;
  grid-column: 1 / 3;
  z-index: 3;
  align-items: flex-end;
  text-align: end; }

.team {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 6fr 4fr 4fr 2fr;
  grid-template-rows: 2fr 6fr 1fr 3fr 2fr;
  grid-gap: 2rem; }
  .team__heading {
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-start;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem; }
    .team__heading--diagonal {
      font-weight: 700; }
      .team__heading--diagonal::before {
        content: "";
        background: #FF6B6B;
        z-index: -1;
        position: absolute;
        transform: rotate(-4deg) translateY(30px);
        width: 12.5rem;
        height: 1rem; }
  .team__icon {
    width: 5.6rem;
    height: 5.6rem;
    grid-row: 2;
    grid-column: 2;
    justify-self: flex-end;
    margin-right: 5rem; }
  .team__secondary {
    grid-row: 4;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; }
    .team__secondary img {
      width: 64%; }
  .team__member {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 30px rgba(190, 190, 190, 0.25), -20px -20px 60px rgba(255, 255, 255, 0.08);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem; }

.member-order--1 {
  grid-row: 2;
  grid-column: 2;
  align-self: flex-end;
  width: 100%; }

.member-order--2 {
  grid-row: 2;
  grid-column: 3;
  width: 85%;
  justify-self: end;
  align-self: center; }

.member-order--3 {
  grid-row: 2;
  grid-column: 4;
  width: 85%;
  justify-self: flex-end;
  align-self: flex-end; }

.pill-order--1 {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: flex-end;
  justify-self: start;
  margin-left: 9rem; }

.pill-order--2 {
  grid-row: 2;
  grid-column: 3 / 5;
  justify-self: center;
  align-self: flex-start; }

.pill-order--3 {
  width: fit-content;
  grid-row: 2;
  grid-column: 4;
  align-self: flex-end; }

.three-circles {
  z-index: -1;
  width: 100%;
  opacity: 0.5; }

.three-circles-small {
  z-index: -1;
  width: 100%;
  opacity: 0.5; }

.circle-size {
  width: 65%; }

.background-clip {
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
  background-color: #F5F5F5;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  z-index: -4; }

.container {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #000; }
