//componentes reutilizables
.header {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo {
        width: 21.2rem;
        height: 3.4rem;
        margin: 3rem 0 1rem 0;
    }
    &__heading {
        text-transform: uppercase;
        &--main {
            display: block;
            font-size: 2.25rem;
            font-weight: $font-width-regular;
            text-align: center;
            color: rgba( $color-white, 0.75)
        }
        &--sub {
            display: block;
            font-size: 4.5rem;
            font-weight: $font-width-bold;
            color: $color-white;
        }
    }
    &::before {
        content: "";
        position: absolute;
        top: -86%;
        bottom: 0;
        left: 0;
        right: 0;
        background: $color-secondary;
        z-index: -1;
    }
}

.main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 116.5rem 91.25rem; //2 rows DETAILS TEAM
}

.details {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__heading {
        @include h2-style;
        &--bold {
            font-weight: $font-width-bold;
            &::before {
                content: "";
                background: $color-secondary;
                transform: rotate( -4deg) translateY(30px);
                z-index: -1;
                position: absolute;
                width: 23.75rem;
                height: 0.9rem;
            }
        }
    }
    &__features {
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
    }
    &__diagonal {
        margin-top: 12rem;
        &::before {
            @include diagonal-before;
            transform: rotate( -4deg) translateX(-14rem);
            width: 29.6rem;
            height: 0.9rem;
        }
    }
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: $font-width-bold;
    gap: 2.5rem;
    &__icon {
        width: 6.25rem;
        height: 6.25rem;
        //agrego filtros para el hover sobre iconos
        &:hover {
            filter: invert(40%) sepia(75%) saturate(3023%) hue-rotate(223deg) brightness(95%) contrast(102%);
        }
        &--size {
            width: 8.25rem;
            height: 6.25rem;
            //agrego filtros para el hover sobre iconos
            &:hover {
                filter: invert(40%) sepia(75%) saturate(3023%) hue-rotate(223deg) brightness(95%) contrast(102%);
            }
        }
    }
    &__title {
        font-size: 1.75rem;
    }
    &__text {
        font-size: 1.12rem;
        text-align: center;
    }
}

.preview {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(4, 12.1rem);
    grid-column-gap: 12rem;
    align-items: center;
    &__image {
        grid-row: 1 / 4;
        grid-column: 2 / 4;
        justify-self: center;
        width: 32.6rem;
        height: 49.3rem;
        margin-top: 12rem;
    }
    &__highlight {
        @include pill;
    }
}

.highlight {
    &__title {
        font-size: 1.5rem;
        font-weight: $font-width-bold;
    }
    &__text {
        font-size: 1.12rem;
        font-weight: $font-width-regular;
    }
}

//ordenamiento de items en grilla 'preview curso en movil'
.order--1 {
    grid-row: 1;
    grid-column: 3 / 5;
    z-index: 3;
    align-items: flex-start;
}

.order--2 {
    grid-row: 2;
    grid-column: 1 / 3;
    z-index: 3;
    align-items: flex-end;
    text-align: end;
}

.order--3 {
    grid-row: 3;
    grid-column: 3 / 5;
    z-index: 3;
    align-items: flex-start;
}

.order--4 {
    grid-row: 4;
    grid-column: 1 / 3;
    z-index: 3;
    align-items: flex-end;
    text-align: end;
}

.team {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 6fr 4fr 4fr 2fr;
    grid-template-rows: 2fr 6fr 1fr 3fr 2fr;
    &__heading {
        grid-row: 2;
        grid-column: 2;
        justify-self: flex-start;
        @include h2-style;
        &--diagonal {
            font-weight: $font-width-bold;
            &::before {
                @include diagonal-before;
                transform: rotate( -4deg) translateY(30px);
                width: 12.5rem;
                height: 1rem;
            }
        }
    }
    &__icon {
        width: 5.6rem;
        height: 5.6rem;
        grid-row: 2;
        grid-column: 2;
        justify-self: flex-end;
    }
    &__member {
        @include pill;
        &--order4 {
            grid-row: 4;
            grid-column: 2;
            & img {
                width: 15rem;
                height: 15rem;
            }
        }
        &--order5 {
            grid-row: 4;
            grid-column: 2 / 3;
            justify-self: flex-end;
            & img {
                width: 15rem;
                height: 15rem;
            }
        }
        &--order6 {
            grid-row: 4;
            grid-column: 3 / 4;
            justify-self: flex-end;
            & img {
                width: 15rem;
                height: 15rem;
            }
        }
        &--order7 {
            grid-row: 4;
            grid-column: 4;
            justify-self: flex-end;
            & img {
                width: 15rem;
                height: 15rem;
            }
        }
    }
}

.member-order--1 {
    grid-row: 2;
    grid-column: 2;
    align-self: flex-end;
    width: 36.6rem;
    height: 17.5rem;
}

.member-order--2 {
    grid-row: 2;
    grid-column: 3;
    width: 25rem;
    height: 25rem;
}

.member-order--3 {
    grid-row: 2;
    grid-column: 4;
    width: 21.1rem;
    height: 21.1rem;
    align-self: center;
}

.pill-order--1 {
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: flex-end;
}

.pill-order--2 {
    grid-row: 2;
    grid-column: 3 / 5;
    justify-self: center;
}

.pill-order--3 {
    grid-row: 2;
    grid-column: 4;
    align-self: flex-end;
}